<DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="Ejer_3.js"></script>
</head>
<body>
	<label>numero entero pisitivo y lo devuelva al reves</label>
	<br>
	<input type="number" name="numero" placeholder="ingresar numero" id="input_numero">
	<br>
	<br>
	<input type="button" value="Enviar" onclick="validar_formulario()">

</body>
</html>