<DOTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="Ejer_8.js"></script>
</head>
<body>
	<form>
		<label>Potencia de un numero</label>
		<br>
		<input type="button" value="Enviar" onclick="validar_formulario();">
	</form>

</body>