<DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="Ejer_7.js"></script>
</head>
<body>
	<label>Tabla de multiplicar</label>
	<br>
	<input type="number" name="numero" placeholder="ingresar numero" id="input_numero">
	<br>
	<br>
	<input type="button" name="Enviar" onclick="validar_formulario()">
</body>

</html>