<DOTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="Ejer_6.js"></script>
</head>
<body>
	<form>
		<label></label>
		<br>
		    <input type="text" name="caracter" placeholder="Ingresar caracter" id="caracter">
		    <br>
		<br>
		<input type="button" value="Enviar" onclick="validar_formulario();">
	</form>

</body>