<DOTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="Ejer_2.js"></script>
</head>
<body>
	<form>
		<label>Numero</label>
		<br>
		<input type="number" name="numero1" placeholder="Ingresar numero 1" id="input_numero1">
		<br>
		<br>
		<input type="number" name="numero2" placeholder="Ingresar numero 2" id="input_numero2">
		<br>
		<br>
		<input type="number" name="numero3" placeholder="Ingresar numero 3" id="input_numero3">
		<br>
		<br>
		<input type="number" name="numero4" placeholder="Ingresar numero 4" id="input_numero4">
		<br>
		<br>
		<input type="number" name="numero5" placeholder="Ingresar numero 5" id="input_numero5">
		<br>
		<br>
		<input type="button" value="Enviar" onclick="validar_formulario();">
	</form>

</body>